# populate the values and rename this file to .env
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
ENVIRONMENT=TEST|PRODUCTION
GNOSIS_SCAN_IO_API_KEY=
BAN_LIST_CLIENT_ID=
BAN_LIST_CLIENT_SECRET=
BAN_LIST_USERNAME=
BAN_LIST_PASSWORD=
FLAIR_BOT_CLIENT_ID=
FLAIR_BOT_CLIENT_SECRET=
FLAIR_BOT_USERNAME=
FLAIR_BOT_PASSWORD=
FAUCET_WALLET_PRIVATE_KEY=
ANKR_API_PROVIDER=
ETHERSCAN_API_KEY=